D4 - 0
F4 - 1
A4 - 2
C5 - 3
D5 - 4
E5 - 5
F5 - 6
G5 - 7
A5 - 8

(Notes inside brackets means play at once)
"-" means a very small break between each note
"--" means a larger break between notes, almost letting it fully ring out
"---" means a total break between notes letting them fully ring out
Spaces are used to split it up a bit

Intro

(0-2)--(0-4)--(1-3)--2-4-6---(0-2)--(1-3)--(0-2-4)

Main
(0-2)-4-6 - 1-3-5-7 - (0-2)-4-8 - 1-3-5-6
(0-2)-4-6 - 1-3-5-7 - (2-4)-6-8 - 1-3-5-4
(0-2)-4-6 - 1-3-5-7 - (0-2)-4-6 - 1-3-5-6
(2-4)-6-8 - 1-3-5-7 - (0-2)-4-6 - 1-3-5-4

Bridge
8-6-4-2 - 7-5-3-1 - 8-6-4-0 - 7-5-3-1
6-4-2-0 - 5-3-1-0 - 6-4-2-1 - 5-3-1-3
4-2-0-2 - 3-1-3-5 - 0-2-4-6 - 1-3-5-7

Main
(0-2)-4-8 - 1-3-5-6
(0-2)-4-6 - 1-3-5-7 - (2-4)-6-8 - 1-3-5-4
(0-2)-4-6 - 1-3-7-5 - (0-2)-4-8 - 1-3-5-6
(2-4)-6-8 - 1-3-5-7 - (0-2)-6-4 - 1-3-5-4

outro
(0-2)-4-6 - 1-3-5-7 - (2-0)-4-8 - 1-3-5-6
(2-4)-6-8 - 1-3-5-7 - (0-2)-4-6 - 1-3-5-4
(0-2)-4-2 - 1-3-5-3 - (0-2)-4-6 - 1-3-5-(4-0)

